# Application
STAGE=dev

# Database
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=hollander
DB_USERNAME=webadm
DB_PASSWORD=A123456

# JWT
JWT_EXPIRE=3600
JWT_SECRET=^X5;V7(p`7KF:g}^\,[9(RWxs<K"@4V&Wfp2g:V!feZV,RX,uU"!v;)B>BQaBzG;